<RCC>
    <qresource prefix="/">
        <file>HallOfFameLevel1.txt</file>
        <file>HallOfFameLevel2.txt</file>
        <file>HallOfFameTuto.txt</file>
        <file>levelTuto.txt</file>
        <file>niveau1.txt</file>
        <file>niveau2.txt</file>
        <file>secret.txt</file>
        <file>1cloud.png</file>
        <file>1cloudleft.png</file>
        <file>1cloudright.png</file>
        <file>2cloudleft.png</file>
        <file>2cloudmid1.png</file>
        <file>2cloudmid2.png</file>
        <file>2cloudmid3.png</file>
        <file>arrow down.png</file>
        <file>arrowleft.png</file>
        <file>arrowright.png</file>
        <file>arrowup.png</file>
        <file>backGround.png</file>
        <file>barrierleft.png</file>
        <file>barriermid.png</file>
        <file>barrierright.png</file>
        <file>cloud_cote_droit.png</file>
        <file>cloudbottom.png</file>
        <file>cloudbottomleft.png</file>
        <file>cloudbottomright.png</file>
        <file>cloudfill.png</file>
        <file>coin1.png</file>
        <file>coin2.png</file>
        <file>coin3.png</file>
        <file>coin4.png</file>
        <file>Commande.png</file>
        <file>commandeButton.png</file>
        <file>creditMenu.png</file>
        <file>credits.png</file>
        <file>done.png</file>
        <file>flag.png</file>
        <file>flag1.png</file>
        <file>flag2.png</file>
        <file>flag3.png</file>
        <file>flag4.png</file>
        <file>flag5.png</file>
        <file>fondecran.png</file>
        <file>grass.png</file>
        <file>grassleft.png</file>
        <file>grassmid.png</file>
        <file>grassright.png</file>
        <file>herbe_coin_droit.png</file>
        <file>Jouer.png</file>
        <file>lightning1.png</file>
        <file>littlesol.png</file>
        <file>littlesolleft.png</file>
        <file>littlesolright.png</file>
        <file>mario.png</file>
        <file>mario2.png</file>
        <file>mariocour.png</file>
        <file>mariocour2.png</file>
        <file>MarioFamily.png</file>
        <file>marioJump.png</file>
        <file>mariomoyen.png</file>
        <file>menu.png</file>
        <file>MenuStart.png</file>
        <file>MenuTop10.png</file>
        <file>pad.png</file>
        <file>Personn.png</file>
        <file>piece.png</file>
        <file>player.png</file>
        <file>pomme.png</file>
        <file>quit.png</file>
        <file>Quitter.png</file>
        <file>rejouer.png</file>
        <file>restart.png</file>
        <file>Resultat.png</file>
        <file>signleft.png</file>
        <file>signmid.png</file>
        <file>signright.png</file>
        <file>signstick.png</file>
        <file>sol.png</file>
        <file>sol_bas.png</file>
        <file>sol_coin_droit_bas.png</file>
        <file>sol_coin_gauche_bas.png</file>
        <file>sol_cote_droit.png</file>
        <file>sol_cote_gauche.png</file>
        <file>sol_solo_grand.png</file>
        <file>solleft.png</file>
        <file>solright.png</file>
        <file>spike.png</file>
        <file>stone.png</file>
        <file>suivant.png</file>
        <file>top10.png</file>
        <file>treebottom.png</file>
        <file>treemid.png</file>
        <file>treeroot.png</file>
        <file>treetop.png</file>
        <file>trunk.png</file>
        <file>vide.png</file>
        <file>Ressources.qrc</file>
        <file>coinsound.wav</file>
        <file>gameOver.wav</file>
        <file>jump.wav</file>
        <file>marioDie.wav</file>
        <file>pause.wav</file>
        <file>stageClear.wav</file>
    </qresource>
</RCC>
